source/WpfApp_TimeLapseInOnePicture/WpfApp_TimeLapseInOnePicture_Beta/01_IHM/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_TimeLapseInOnePicture_Beta"
        mc:Ignorable="d"
        Title="TimeLapseInOnePicture" Height="450" Width="800" Loaded="MainWindow_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="3" Name="Button_GetPath">Get Path of Pictures</Button>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="3" Name="TextBox_PathInput" ></TextBox>
        <RadioButton Grid.Column="0" Grid.Row="1" Margin="3" Name="RadioButton_Ali_Random"  GroupName="Alignement" IsChecked="True">Random Alignement</RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="1" Margin="3" Name="RadioButton_Ali_H"   GroupName="Alignement">Horizontal</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="1" Margin="3" Name="RadioButton_Ali_V"   GroupName="Alignement">Vertical</RadioButton>
        <RadioButton Grid.Column="0" Grid.Row="2" Margin="3" Name="RadioButton_Sort_Random"   GroupName="Sort" IsChecked="True">Random Sort</RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="2" Margin="3" Name="RadioButton_Sort_AZ"  GroupName="Sort">A-->Z</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="2" Margin="3" Name="RadioButton_Sort_ZA"  GroupName="Sort">Z-->A</RadioButton>
        <RadioButton Grid.Column="0" Grid.Row="3" Margin="3" Name="RadioButton_Signal_Rect"   GroupName="Signal" IsChecked="True">Signal Rect</RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="3" Margin="3" Name="RadioButton_Signal_Cos"  GroupName="Signal">Signal Cos</RadioButton>
        <RadioButton Grid.Column="2" Grid.Row="3" Margin="3" Name="RadioButton_Signal_Trig"  GroupName="Signal">Signal Trig</RadioButton>
        <ListBox Name="ListBox_Choose_Ext"  Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="4" Margin="3"></ListBox>
        <Button Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="5" Margin="3" Name="Button_Go">Generate One Picture</Button>
        <Button Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="6" Margin="3" Name="Button_Go_All">Generate All Pictures (18)</Button>
        <RichTextBox Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="7" Margin="3" Name="RichTextBox_Log_WPF"></RichTextBox>
    </Grid>
</Window>
